
version: '3.9'
name: tp0
services:
  server:
    container_name: server
    image: server:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=DEBUG
    volumes:
      - ./server/config.ini:/config.ini
    networks:
      - testing_net

  
  client_1:
    container_name: client_1
    image: client:latest
    entrypoint: /client
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-1.csv:/bets.csv
    environment:
      - CLI_ID=1
      - CLI_LOG_LEVEL=DEBUG
      - NAME=JUAN
      - SURNAME=RODRIGUEZ
      - DNI=19357000
      - BIRTH=1999-03-17
      - NUM=5475
    networks:
      - testing_net
    depends_on:
      - server
  client_2:
    container_name: client_2
    image: client:latest
    entrypoint: /client
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-2.csv:/bets.csv
    environment:
      - CLI_ID=2
      - CLI_LOG_LEVEL=DEBUG
      - NAME=MARTIN
      - SURNAME=MORALES
      - DNI=31305000
      - BIRTH=1999-03-17
      - NUM=5425
    networks:
      - testing_net
    depends_on:
      - server
  client_3:
    container_name: client_3
    image: client:latest
    entrypoint: /client
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-3.csv:/bets.csv
    environment:
      - CLI_ID=3
      - CLI_LOG_LEVEL=DEBUG
      - NAME=SANTIAGO
      - SURNAME=PEREZ
      - DNI=43236000
      - BIRTH=1999-03-17
      - NUM=30117
    networks:
      - testing_net
    depends_on:
      - server
  client_4:
    container_name: client_4
    image: client:latest
    entrypoint: /client
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-4.csv:/bets.csv
    environment:
      - CLI_ID=4
      - CLI_LOG_LEVEL=DEBUG
      - NAME=ALFREDO
      - SURNAME=RODRIGUEZ
      - DNI=32364000
      - BIRTH=1999-03-17
      - NUM=13762
    networks:
      - testing_net
    depends_on:
      - server
  client_5:
    container_name: client_5
    image: client:latest
    entrypoint: /client
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-5.csv:/bets.csv
    environment:
      - CLI_ID=5
      - CLI_LOG_LEVEL=DEBUG
      - NAME=MARTIN
      - SURNAME=GARCIA
      - DNI=18462000
      - BIRTH=1999-03-17
      - NUM=15067
    networks:
      - testing_net
    depends_on:
      - server

networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24
