
version: '3.9'
name: tp0
services:
  server:
    container_name: server
    image: server:latest
    entrypoint: python3 /main.py
    environment:
      - PYTHONUNBUFFERED=1
      - LOGGING_LEVEL=DEBUG
    volumes:
      - ./server/config.ini:/config.ini
    networks:
      - testing_net

  
  client_1:
    container_name: client_1
    image: client:latest
    entrypoint: /client
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-1.csv:/bets.csv
    environment:
      - CLI_ID=1
      - CLI_LOG_LEVEL=DEBUG
      - NAME=PEDRO
      - SURNAME=GARCIA
      - DNI=20967000
      - BIRTH=1999-03-17
      - NUM=7355
    networks:
      - testing_net
    depends_on:
      - server
  client_2:
    container_name: client_2
    image: client:latest
    entrypoint: /client
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-2.csv:/bets.csv
    environment:
      - CLI_ID=2
      - CLI_LOG_LEVEL=DEBUG
      - NAME=ALFREDO
      - SURNAME=GARCIA
      - DNI=38931000
      - BIRTH=1999-03-17
      - NUM=29285
    networks:
      - testing_net
    depends_on:
      - server
  client_3:
    container_name: client_3
    image: client:latest
    entrypoint: /client
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-3.csv:/bets.csv
    environment:
      - CLI_ID=3
      - CLI_LOG_LEVEL=DEBUG
      - NAME=JUAN
      - SURNAME=PEREZ
      - DNI=39773000
      - BIRTH=1999-03-17
      - NUM=19956
    networks:
      - testing_net
    depends_on:
      - server
  client_4:
    container_name: client_4
    image: client:latest
    entrypoint: /client
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-4.csv:/bets.csv
    environment:
      - CLI_ID=4
      - CLI_LOG_LEVEL=DEBUG
      - NAME=SANTIAGO
      - SURNAME=GARCIA
      - DNI=33246000
      - BIRTH=1999-03-17
      - NUM=9431
    networks:
      - testing_net
    depends_on:
      - server
  client_5:
    container_name: client_5
    image: client:latest
    entrypoint: /client
    volumes:
      - ./client/config.yaml:/config.yaml
      - ./.data/agency-5.csv:/bets.csv
    environment:
      - CLI_ID=5
      - CLI_LOG_LEVEL=DEBUG
      - NAME=PEDRO
      - SURNAME=MORALES
      - DNI=32402000
      - BIRTH=1999-03-17
      - NUM=26612
    networks:
      - testing_net
    depends_on:
      - server

networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.25.125.0/24
